#Sat Feb 17 16:07:13 EST 2018
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\project\\preferences\nC\:\\project\\justify-module\nC\:\\project\\testutil\nC\:\\project\\tim
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.buildship.core/auto.sync=false
/instance/org.eclipse.buildship.core/gradle.build.scans=false
/instance/org.eclipse.buildship.core/gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
/instance/org.eclipse.buildship.core/gradle.offline.mode=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.core.resources/refresh.lightweight.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/Console.highWaterMark=808000
/instance/org.eclipse.debug.ui/Console.lowWaterMark=800000
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.epp.logging.aeri.ide/disableAutomaticWiringAnalysis=false
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.autoboxing=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDefaultCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unavoidableGenericTypeProblems=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unlikelyEqualsArgumentType=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedExceptionParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedTypeParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1518901174660">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1518901174660" name\="jdk1.8.0_162" path\="C\:\\Program Files\\Java\\jdk1.8.0_162"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.enable.visibility.order=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=13
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,D,R,V,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=true
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=C\:\\justify-module\\justify-quickstart\\dictionary\\dictionary.txt
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=MarvinToll
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=gtc-pc.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1499637011868
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.buildship.core=2.2.1.v20180125-1437
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.e4.ui.css.swt.theme=0.11.0.v20170312-2302
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.101.v20170713-1343
@org.eclipse.epp.logging.aeri.ide=2.0.6.v20170906-1226
@org.eclipse.jdt.core=3.13.100.v20171123-1049
@org.eclipse.jdt.junit=3.10.51.v20171107-1248
@org.eclipse.jdt.junit.core=3.9.51.v20171102-1136
@org.eclipse.jdt.launching=3.9.51.v20171114-1018
@org.eclipse.jdt.ui=3.13.51.v20171122-0652
@org.eclipse.jst.j2ee.webservice.ui=1.1.600.v201701262104
@org.eclipse.m2e.discovery=1.8.2.20171007-0217
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.oomph.setup.ui=1.8.0.v20170530-1735
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.pde.api.tools=1.1.101.v20170714-0724
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.400.201704241037
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
file_export_version=3.0
